# Deploy oracle necessary files
module.id=DB2.for.Alfresco.4.3.c.Community
module.title=DB2 for Alfresco 4.3c only english version (Community) 
module.description=Install ibatis sql-maps and sql scripts.
module.version=1.0
